<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CV Roman Lutsenko</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;900&display=swap" rel="stylesheet">
  <link rel="icon" href="./assets/favicon.ico">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="wrapper">
    <header class="header">
      <div class="header__inner">
        <div class="header__left">
          <img class="header__image" src="./assets/img/avatar.jpg" alt="my photo">
          <div class="header__info">
            <h1 class="header__title">Roman Lutsenko</h1>
            <p class="header__subtitle">Front-End Developer</p>
          </div>
        </div>
        <div class="header__right">
          <ul class="contacts-heading">
            <li class="contacts-heading__item">
              <p class="contacts-heading__text">Location</p>
            </li>
            <li class="contacts-heading__item">
              <p class="contacts-heading__text">Telegram</p>
            </li>
            <li class="contacts-heading__item">
              <p class="contacts-heading__text">E-mail</p>
            </li>
            <li class="contacts-heading__item">
              <p class="contacts-heading__text">GitHub</p>
            </li>
            <li class="contacts-heading__item">
              <p class="contacts-heading__text">Discord</p>
            </li>
          </ul>
          <ul class="contacts-info">
            <li class="contacts-info__item">
              <a class="contacts-info__link" href="#">St. Petersburg, Russia</a>
            </li>
            <li class="contacts-info__item">
              <a class="contacts-info__link" href="https://t.me/Romezy23">t.me/Romezy23</a>
            </li>
            <li class="contacts-info__item">
              <a class="contacts-info__link" href="mailto:its.roman.lutsenko@gmail.com">its.roman.lutsenko@gmail.com</a>
            </li>
            <li class="contacts-info__item">
              <a class="contacts-info__link" href="https://github.com/Romezy">Romezy</a>
            </li>
            <li class="contacts-info__item">
              <a class="contacts-info__link" href="#">Romezy#6832</a>
            </li>
          </ul>
        </div>
      </div>
      <nav class="menu">
        <ul class="menu__list">
          <li class="menu__item">
            <a class="menu__link" href="#">about me</a>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="#">skills</a>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="#">code example</a>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="#">projects</a>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="#">experience</a>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="#">education</a>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="#">languages</a>
          </li>
        </ul>
      </nav>
    </header>
  </div>
</body>

</html>